# Generated by Django 2.1.1 on 2019-10-31 10:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('updatestatus', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='updatestatus',
            name='status',
            field=models.CharField(default='Type Here!', max_length=300),
        ),
    ]
