# Generated by Django 2.1.1 on 2019-10-31 10:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('updatestatus', '0002_auto_20191031_1014'),
    ]

    operations = [
        migrations.AlterField(
            model_name='updatestatus',
            name='status',
            field=models.CharField(default='', max_length=300),
        ),
    ]
